<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% seo %}
        {% feed_meta %}

        <link rel="icon" href="https://twemoji.maxcdn.com/2/72x72/2699.png" type="image/x-icon" />
        <link rel="shortcut icon" href="https://twemoji.maxcdn.com/2/72x72/2699.png" type="image/x-icon" />

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <!--       <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round" rel="stylesheet">-->
        <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
        <style>
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* hebrew */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v11/w8gdH283Tvk__Lua32TysjIfpcuPP9g.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v11/w8gdH283Tvk__Lua32TysjIfqMuPP9g.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v11/w8gdH283Tvk__Lua32TysjIfqcuPP9g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v11/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


            h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat'; font-size: 16px; }
            p { font-family: 'Montserrat';font-size: 14px}

            html * {
                text-rendering: optimizeLegibility !important;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            *, *:after, *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .nopadding {
                padding: 0;
            }

            .nomargin {
                margin: 0 !important;
            }

            .custom-padding {
                padding-left: 10px;
                padding-right: 10px;
            }

            .bg-color {
                background: #f8faff !important;
            }

            #loading {
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                position: fixed;
                opacity: 1;
                background-color: #F2F2F2;
                z-index: 9999;
                text-align: center;
            }

            #loading-image {
                display: inline;
                top: 40%;
                position: relative;
                z-index: 9999;
            }

            .error-message {
                color: #FF3333;
                font-family: "Montserrat";
                margin-top: 5px;
            }

            .success-message {
                color:#33cc33;
                font-family: "Montserrat";
                margin-top: 5px;
            }

            .navbar {
                font-family: "Montserrat";
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: transparent !important;
                -webkit-transition: 0.5s all ease;
                transition: 0.5s all ease;
            }

            .navbar .navbar-brand {
                font-size: 1.1rem;
                font-weight: 600;
                color: #563D7C;
            }

            .navbar .navbar-toggler {
                border: none;
            }

            .navbar span.navbar-toggler-icon::before {
                outline: none;
            }

            .navbar .navbar-toggler:focus {
                outline: none;
            }

            .navbar-nav {
                text-align: center;
                margin-top: 15px;
                -webkit-transition: 0.5s all ease; /* For Safari 3.1 to 6.0 */
                transition: 0.5s all ease;
            }

            .navbar-nav .nav-item {
                margin-right: 0;
                margin-top: 1.5rem;
                font-size: 0.85rem;
                font-weight: 400;
                text-transform: capitalize;
                color: #563D7C;
            }

            .navbar-nav .nav-item .nav-link {
                color: #563D7C;
                font-weight: 500;
            }

            .nav-white .nav-item .nav-link {
                font-size: 0.9rem;
                text-transform: capitalize;
                color: #FFFFFF;
            }

            .nav-white .nav-item .nav-link:hover {
                color: #F1F1F1;
            }

            .nav-white .navbar-brand {
                color: #FFFFFF;
            }

            @media only screen and (max-width: 768px) {
                .navbar {
                    background: rgba(255, 255, 255, 0.99) !important;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .nav-white .navbar-brand {
                    color: #4957B8;
                }
                .nav-white .nav-item .nav-link {
                    color: #4957B8;
                }
            }

            @media only screen and (min-width: 240px) {
                .navbar.effect-main {
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                }

                .nav-white.effect-main {
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                }

                .centered {
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                .home-3 {
                    padding: 150px 0 0 0;
                    background: #FFF;
                    background-size: cover;
                    overflow: hidden;
                    text-align: center;
                }

                .home-3 .intro-block {
                    padding: 0 0 0 0;
                    max-width: 800px;
                    margin: 0 auto;
                }

                .home-3 .hero-inner img {
                    transform: translateX(0);
                    max-width: 100%;
                    margin-top: 50px;
                }

                .home-3 h4 {
                    font-family: 'Open Sans';
                    font-size: 12px;
                    font-weight: 500;
                    color: #b2bcc1;
                    text-transform: uppercase;
                    line-height: 1.2;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                }

                .home-3 h1 {
                    font-size: 28px;
                    font-weight: 300;
                    color: #364655;
                    line-height: 1.2;
                    letter-spacing: 0;
                }

                .home-3 p {
                    font-size: 14px;
                    font-weight: 300;
                    color: #000;
                    line-height: 1.6;
                    letter-spacing: 1px;
                    margin-top: 20px;
                }

                .btn-action {
                    padding: 10px 24px;
                    background: #6c63ff;
                    border: 2px solid;
                    border-color: #6c63ff;
                    border-radius: 100px;
                    box-shadow: 0 3px 15px 0 rgba(0,0,0,.25);
                    font-family: 'Montserrat';
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: #FFFFFF;
                    margin: 25px 10px 0 0;
                    -webkit-transition: 0.2s;
                    -moz-transition: 0.2s;
                    transition: 0.2s;
                }

                .btn-action:hover {
                    color: #FFFFFF;
                    border-color: #6c63ff;
                    background: #6c63ff;
                    -webkit-transform: translateY(-2px);
                    -moz-transform: translateY(-2px);
                    transform: translateY(-2px);
                }

                .btn-action:focus {
                    color: #FFFFFF;
                }

                .num {
                    display: inline-block;
                    height: 47px;
                    width: 47px;
                    border-radius: 47px;
                    background: gray;
                    font-size: 24px;
                    font-family: 'Montserrat';
                    text-align: center;
                    color: #fff;
                    padding-top: 12px;
                    font-weight: 600;
                }

                .features {
                    padding: 50px 0 50px 0;
                }

                .flex-split {
                    padding: 25px 0 25px 0;
                }

                .features .row, .app-feature .row, .flex-split .row, .hero .row {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                }

                .align-center {
                    -webkit-box-align: center!important;
                    -webkit-align-items: center!important;
                    -ms-flex-align: center!important;
                    align-items: center!important;
                }

                .features .feature-img {
                    margin-bottom: 50px;
                }

                .features .feature-content h2 {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 1.2;
                    margin-bottom: 20px;
                }

                .features .feature-content p {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.6;
                    color: #898989;
                }

                .features hr {
                    margin: 3em auto;
                    border-color: #FFF;
                    background-color: transparent;
                }

                .feature-single {
                    padding: 6em 0;
                }

                .feature-single .f-icon {
                    margin-bottom: 0.5em;
                }

                .feature-single .feature-text h4 {
                    font-size: 24px;
                    font-weight: 600;
                    margin-bottom: 1em;
                }

                .feature-single .feature-text p {
                    font-family: 'Varela Round';
                    font-size: 17px;
                    color: #767676;
                    font-weight: 300;
                    line-height: 1.4;
                    max-width: 80%;
                    margin: 0 auto;
                }

                .boxed-blue {
                    background: #387ed1;
                    color: #FFFFFF !important;
                }

                .boxed-blue p {
                    color: #FFFFFF !important;
                    opacity: 0.9;
                }

                .flex-split .f-right img {
                    margin-top: 0;
                }

                .flex-split .f-left  {
                    padding: 0;
                }

                .flex-split .f-left h2 {
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 1.3;
                    margin-top: 40px;
                }

                .flex-split .f-left  p {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.6;
                    color: #898989;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .flex-split .btn-action {
                    margin-top: 15px;
                    margin-bottom: 20px;
                    color: #8696fb;
                    background-color: #FFF;
                    border-color: #FFF;
                }

                .section-r {
                    padding: 100px 0 50px 0;
                    background: #eef2f5;
                }

                /* ----- Pricing Tables Styling Starts ----- */

                .pricing-section {
                    width: 100%;
                    height: 100%;
                    padding: 50px 0 50px 0;
                    background: #FFFFFF;
                }

                .pricing-intro {
                    padding-bottom: 30px;
                }

                .pricing-intro h1 {
                    font-size: 28px;
                    color: #364655;
                    font-weight: 600;
                    line-height: 1.4;
                    margin-bottom: 20px;
                }

                .pricing-details {
                    padding: 50px 0 0 0;
                }

                .pricing-section .table-left, .pricing-section .table-right {
                    padding: 20px 20px 50px 20px;
                    margin: 0 auto;
                    margin-bottom: 30px;
                    background-color: #FFFFFF;
                    box-shadow: 0px 0px 80px 0px rgba(0,0,0,.1);
                    border: transparent;
                    max-width: 400px;
                }

                .table-left .icon, .table-right .icon {
                    padding: 50px 50px 40px 50px;
                }

                .table-left .icon img, .table-right .icon img {
                    width: 60px;
                    height: 60px;
                    margin: 0 auto;
                }

                .table-left .pricing-details span, .table-right .pricing-details span {
                    display: inline-block;
                    font-family: 'Montserrat';
                    font-size: 34px;
                    font-weight: 400;
                    color: #808080;
                    margin-bottom: 20px;
                }

                .table-left .pricing-details h2, .table-right .pricing-details h2 {
                    font-size: 21px;
                    font-weight: 500;
                    color: #505050;
                    margin-bottom: 30px;
                }

                .table-left .pricing-details p, .table-right .pricing-details p {
                    font-size: 14px;
                    font-weight: 300;
                    color: #505050;
                    letter-spacing: 1px;
                    line-height: 1.4;
                }

                .table-left .pricing-details ul, .table-right .pricing-details ul {
                    margin-top: 30px;
                    margin-bottom: 50px;
                    padding: 0;
                }

                .table-left .pricing-details li, .table-right .pricing-details li {
                    font-family: 'Montserrat';
                    font-size: 18px;
                    font-weight: 400;
                    color: #505050;
                    line-height: 1.4;
                    margin-bottom: 10px;
                }

                .pricing-section .table-left:hover, .pricing-section .table-right:hover {
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                }

                .pricing-section .table-left, .pricing-section .table-right {
                    margin-top: 30px;
                }

                .pricing-section .table-center {
                    margin-top: 0;
                }

                .btn-green {
                    background-color: #46da60 !important;
                    border-color: #46da60 !important;
                }

                .text-green {
                    color: #46da60 !important;
                }

                #clients {
                    padding-top: 50px;
                }

                .f-box {
                    width: 100%;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    background: #eef2f5;
                    background-size: cover;
                    background-attachment: fixed;
                }

                .f-box-single {
                    background: #FFFFFF;
                    padding: 2em 1em 2em 1em;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    border-radius: 5px;
                    border: 1px solid rgba(0, 0, 0, .05);
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    transition: 0.3s;
                }


                .f-box-image {
                    padding: 1em;
                }

                .f-box-image img {
                    width: 60px;
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    transition: 0.3s;
                }

                .f-box-single:hover {
                    background: #FFF;
                }

                .f-box-content h3 {
                    font-size: 18px;
                    letter-spacing: 0;
                    color: #364655;
                    font-weight: 500;
                }

                .f-box-content p {
                    font-size: 14px;
                    color: #616771;
                    line-height: 1.8;
                    padding: 1.2em;
                }

                @media only screen and (min-width: 801px) and (max-width: 991px) {
                    .f-box-single {
                        padding: 1em;
                    }
                }

                @media only screen and (max-width: 767px) {
                    .f-box-single {
                        margin-bottom: 1em;
                    }
                }

                @media only screen and (max-width:576px) {
                    .navigation .container {
                        margin: 0;
                    }
                }

                .client-section {
                    background-color: #eef2f5;
                    padding: 25px 25px;
                    border: 1px solid #eef2f5;
                }

                .ct-action {
                    background: #FFFFFF;
                    width: 100%;
                    padding: 150px 0 150px 0;
                }

                .ct-action-inner h1 {
                    font-size: 28px;
                    font-weight: 300;
                    line-height: 1.4;
                    color: #252525;
                    margin-bottom: 20px;
                }

                .ct-action-inner p {
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 1.4;
                    color: #222222;
                    margin-bottom: 20px;
                }

                .ct-action .subform {
                    margin-top: 30px;
                }

                .faq {
                    background: #FFFFFF;
                    padding: 50px 0 50px 0;
                }

                .faq .faq-intro h1 {
                    font-size: 34px;
                    font-weight: 400;
                    line-height: 1.2;
                }

                .faq h2 {
                    font-size: 15px;
                    font-weight: 500;
                    color: #364655;
                    line-height: 1.4;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .faq p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.6;
                    letter-spacing: 0.5px;
                    color: #627382;
                    margin-top: 30px;
                    padding-bottom: 40px;
                }

                label {
                    display: block;
                    font-family: 'Montserrat';
                    font-size: 14px;
                    font-weight: 400;
                    color: #252525;
                    text-align: left;
                }

                .text-muted {
                    font-family: 'Montserrat';
                    font-size: 13px;
                    color: #222222;
                }

                .text-muted strong {
                    color: #FF3333;
                }

                .help-block {
                    font-family: 'Montserrat';
                    font-size: 12px;
                    color: #FF3333;
                }

                .justify-center {
                    justify-content: center !important;
                    display: flex;
                }

                .lbl-services {
                    background: #eef2f5;
                    padding: 100px 0 100px 0;
                }

                .service-intro {
                    padding: 0 0 50px 0;
                }

                .service-intro h1 {
                    font-size: 34px;
                    font-weight: 300;
                    line-height: 1.2;
                }

                .service-intro h6 {
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.6;
                    margin-top: 20px;
                }

                .lbl-service-card {
                    text-align: center;


                }
                .card-icon {
                    padding: 20px 0 5px 0;
                }

                .card-text {
                    padding: 15px;
                }

                .card-text h1 {
                    font-size: 21px;
                    font-weight: 600;
                    color: #49555f;
                }

                .card-text p {
                    font-size: 14px;
                    color: #70808D;
                    font-weight: 400;
                    line-height: 1.6;
                    margin-top: 15px;
                }

                @media only screen and (max-width: 42em) {
                    .lbl-service-card {
                        display: block !important;
                    }
                }

                .footer {
                    padding: 50px 0 50px 0;
                    background: #6c63ff;
                }

                .footer h2 {
                    font-size: 18px;
                    font-weight: 500;
                    color: #FFFFFF;
                    margin-bottom: 10px;
                }

                .footer p {
                    font-size: 13px;
                    font-weight: 400;
                    color: #364655;
                    color: #FFF;
                    letter-spacing: 0;
                    line-height: 1.4;
                    max-width: 320px;
                    margin-bottom: 10px;
                }

                .right-align {
                    text-align: right;
                }

                .footer .footer-nav {
                    list-style-type: none;
                    padding: 5px 0 5px 0;
                }

                .footer .footer-nav li {
                    display: inline-block;
                    margin-left: 10px;
                    padding-top: 6px;
                }

                .footer .footer-nav li a {
                    font-family: 'Montserrat';
                    font-size: 14px;
                    font-weight: 500;
                    color: #364655;
                    color: #D8D8D8;
                    letter-spacing: 0;
                    text-transform: capitalize;
                }

                .footer .social {
                    list-style-type: none;
                }

                .footer .social li {
                    display: inline;
                }

                .footer .f-mail {
                    margin: 5px 5px 0 0;
                    font-family: 'Montserrat';
                    font-size: 13px;
                    letter-spacing: 0;
                    color: #fff;
                    line-height: 1.6;
                }

                @media only screen and (min-width: 767px) {
                .navbar-nav {
                    margin-top: 0;
                }

                .navbar-nav .nav-item {
                    margin-top: 0;
                    margin-right: 15px;
                    font-size: 0.85rem;
                    font-weight: 400;
                }

                .features {
                    padding: 75px 0 75px 0;
                }

                .flex-split {
                    padding: 50px 0 50px 0;
                }

                .features .col-sm-5, .app-feature .col-sm-5, .flex-split .col-sm-5 {
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 0 41.666667%;
                    -ms-flex: 0 0 41.666667%;
                    flex: 0 0 41.666667%;
                    max-width: 41.666667%;
                }

                .features .col-sm-7, .app-feature .col-sm-7, .flex-split .col-sm-7 {
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 0 58.333333%;
                    -ms-flex: 0 0 58.333333%;
                    flex: 0 0 58.333333%;
                    max-width: 58.333333%;
                }

                .features .feature-img {
                    margin-bottom: 0;
                }

                .home-3 {
                    text-align: left;
                }

                .home-3 h4 {
                    font-size: 14px;
                }

                .home-3 h1 {
                    font-size: 28px;
                }

                .home-3 .intro-block {
                    padding: 0 0 0 0;
                }

                .home-3 .hero-inner img {
                    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
                    margin-top: 0;
                }

                .flex-split .f-left h2 {
                    font-size: 28px;
                }

                .clients img {
                    width: 80px;
                    opacity: 0.5;
                    position:relative;
                }

                .clients img:hover {
                    opacity: 1.0;
                }
            }

            @media only screen and (min-width: 1024px) {
                .home-3 .hero-inner img {
                    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
                }

                .home-3 .intro-block {
                    padding: 0 0 0 0;
                }

                .home-3 h4 {
                    font-size: 14px;
                }

                .home-3 h1 {
                    font-size: 34px;
                }

                .counter-section {
                    margin-bottom: 0;
                }
            }

            @media only screen and (min-width: 1025px) {
                #email-error {
                    left: 38%;
                }
            }

            @media only screen and (max-width: 766px) {
                #email-error {
                    left: 25%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="/">SEWS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-right">
                                <li class="nav-item"><a class="nav-link" href="#services">Features</a></li>
                                <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                                <li class="nav-item"><a class="typeform-share button btn btn-action m-0 text-light" href="https://daniellockyer.typeform.com/to/pCVbBZ" data-mode="popup" data-submit-close-delay="5" target="_blank">Get started</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="main" class="main">
                <div class="home-3 features">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="row align-center">
                                <div class="col-md-5">
                                    <div class="intro-block">
                                        <h4>Server Early Warning System</h4>
                                        <h1>Easy server monitoring</h1>
                                        <p>Monitor your server for anomalies and get alerts instantly.</p>
                                        <a class="typeform-share button btn btn-action" href="https://daniellockyer.typeform.com/to/pCVbBZ" data-mode="popup" data-submit-close-delay="5" target="_blank">Get started</a>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/images/hero.png" alt="Hero Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="f-box">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="f-box-single shadow-sm">
                                    <div class="f-box-image">
                                        <i class="fas fa-6x fa-download"></i>
                                    </div>
                                    <div class="f-box-content">
                                        <h3>1. We install our software</h3>
                                        <p>The data collector uses minimal system resources and transmits all the data we need.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="f-box-single shadow-sm">
                                    <div class="f-box-image">
                                        <i class="fas fa-6x fa-mobile-alt"></i>
                                    </div>
                                    <div class="f-box-content">
                                        <h3>2. Log in to the dashboard</h3>
                                        <p>The monitoring dashboard is accessible at any time, supporting both desktop and mobile.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="f-box-single shadow-sm">
                                    <div class="f-box-image">
                                        <i class="far fa-6x fa-smile"></i>
                                    </div>
                                    <div class="f-box-content">
                                        <h3>3. Sit back and relax</h3>
                                        <p>You will receive alerts when something needs attending to.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="features" class="features">
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-md-4">
                                <div class="feature-content">
                                    <h2>Keep an eye on your key metrics</h2>
                                    <p>With CPU, RAM and disk usage recorded alongside web server performance statistics, you'll get a good overview of your system.</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="feature-img p-2 shadow-sm">
                                    <img class="img-fluid" src="assets/images/f2.png" alt="Feature">
                                </div>
                            </div>
                        </div>
                        <div class="row align-center mt-5">
                            <div class="col-md-8">
                                <div class="feature-img p-2 shadow-sm">
                                    <img class="img-fluid" src="assets/images/f1.png" alt="Feature">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-content">
                                    <h2>Get alerts when anomalies happen</h2>
                                    <p>Our alerting system gives email, Telegram and SMS notifications.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="pricing" class="pricing-section f-box text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="pricing-intro">
                                    <h1>Our Pricing Plans</h1>
                                </div>
                                <div class="row">
                                     <div class="col-md-4">
                                        <div class="table-left">
                                            <div class="pricing-details">
                                                <h2>Enterprise</h2>
                                                <span>$499 / month</span>
                                                <ul>
                                                    <li>Up to <b>100</b> servers</li>
                                                    <li>Priority email support</li>
                                                </ul>
                                                <a class="typeform-share button btn btn-action" href="https://daniellockyer.typeform.com/to/pCVbBZ" data-mode="popup" data-submit-close-delay="5" target="_blank">Get started</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="table-right table-center">
                                            <div class="pricing-details">
                                                <h2>Professional</h2>
                                                <span class="text-green">$299 / month</span>
                                                <ul>
                                                    <li>Up to <b>50</b> servers</li>
                                                    <li>Email support</li>
                                                </ul>
                                                <a class="typeform-share button btn btn-action btn-green" href="https://daniellockyer.typeform.com/to/pCVbBZ" data-mode="popup" data-submit-close-delay="5" target="_blank">Get started</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="table-right">
                                            <div class="pricing-details">
                                                <h2>Starter</h2>
                                                <span>$99 / month</span>
                                                <ul>
                                                    <li>Up to <b>10</b> servers</li>
                                                    <li>Email support</li>
                                                </ul>
                                                <a class="typeform-share button btn btn-action" href="https://daniellockyer.typeform.com/to/pCVbBZ" data-mode="popup" data-submit-close-delay="5" target="_blank">Get started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <p class="text-center">More than 100 servers? <a href="mailto:hi@sewsapp.com">Contact us</a> for a quote.</p>
                    </div>
                </div>

                <div id="clients" class="container text-center">
                    <h1>Trusted by:</h1>
                    <div class="clients p-4">
                        <a href="https://nomadlist.com"><img src="/assets/images/logo-nl.png" width="80" alt="Client" /></a>
                        &nbsp;
                        <a href="https://remoteok.io"><img src="/assets/images/logo-ro.webp" width="80" alt="Client" /></a>
                    </div>
                </div>

                <div id="faq" class="faq">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="faq-intro">
                                    <div class="text-center">
                                        <h1>Frequently asked questions</h1>
                                        <p><a href="mailto:hi@sewsapp.com">Send us a message</a> if your question isn't listed. We'll get back to you within 24 hours.</p>
                                    </div>
                                    <h2>Is my data still secure?</h2>
                                    <p>SEWS only collects the boring system statistics. We do not download any of your data. We may parse application logs, such as those given by Nginx &amp; PHP, in order to deliver more insight.</p>
                                    <h2>Can't I just set this up myself?</h2>
                                    <p>Yes. We use a range of freely-available open source technologies to power the service, but it would require you to set up even more servers and software. Instead of wasting time on that, leave it to us.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>SEWS</h2>
                                <p>Easy server monitoring</p>
                                <p>&copy; 2019 Lockyer Ventures Ltd.</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <a class="f-mail" href="mailto:hi@sewsapp.com">Contact</a>
                                <br/>
                                <a class="f-mail" href="mailto:hi@sewsapp.com">hi@sewsapp.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>(function(){var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45218837-12"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-45218837-12');
        </script>
    </body>
</html>
